{
  "ConnectionStrings": {
    "Default": "Data Source=.; Initial Catalog=study; User Id=sa; Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "Lsl",
    "Audience": "all",
    "SecretKey": "liushengliliushengli"/*ÃÜÔ¿³¤¶È±ØÐë>=16*/
  }
}
